<!doctype html>
<html>

<head>
    <title>Lo sentimos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="icon" href="assets/icons/SC.ico" type="image/x-icon" sizes="16x16 " type="image/png">
    <link rel="icon" href="assets/icons/SC.png" type="image/png" sizes="32x32" type="image/png">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #sorryMsg {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #afafaf;
            z-index: 20000;
        }
        #sorryMsgWrapper {
            text-align: center;
            width: 800px;
            height: 100%;
            margin: 50px auto 0px;
            color: #fff;
        }
        .rocket{
            width: 250px;
            height: auto;
        }
        
        #sorryMsgWrapper h2 {
            text-align: left;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 15px;
        }
        
        #sorryMsgWrapper p {
            text-align: left;
            font-family: sans-serif;
            font-size: 20px;
            margin-bottom: 15px;
        }
        
        #sorryMsgWrapper ul {
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-padding-start: 0px;
            list-style: none;
            list-style-type: none;
        }
        
        #sorryMsgWrapper ul,
        #sorryMsgWrapper ul li {
            margin-top: 50px;
            list-style: none;
            list-style-type: none;
        }
        
        #sorryMsgWrapper ul li p {
            text-align: center;
        }
        
        #sorryMsgWrapper ul li {
            text-align: center;
            display: inline-block;
            margin: 0 20px;
        }
        .note{
            display: block;
            font-size: 16px;
        }
        #sorryMsgWrapper li a img {
            width: 120px;
            height: 120px;
        }
        
        #sorryMsgWrapper a {
            text-decoration: none;
        }
        #js-copytextarea{
            width: 500px;
            line-height: 16px;
            height: 16px;
        }
        #js-textareacopybtn{
            width: 150px;
            line-height: 16px;
            height: 30px;
            border: 3px solid #269243;
            background-color: #95b734;
            font-weight: bold;
            color: #ffffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="sorryMsg">
        <div id="sorryMsgWrapper"> <img class="rocket center" src="assets/icons/rocket.png">
            <h2>Lo sentimos</h2>
            <p>Tu navegador no es compatible con esta aplicaci&oacute;n.
                <br>Pero si gustas, puedes probar con cualquiera de los siguientes navegadores:</p>
            <ul>
                <li>
                    <a href="https://www.google.com.mx/chrome/browser/desktop/" target="_blank"> <img class="navigatorIcon" src="assets/icons/GoogleChrome.png">
                        <p>Google Chrome</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.microsoft.com/es-mx/windows/microsoft-edge" target="_blank"> <img class="navigatorIcon" src="assets/icons/edge.png">
                        <p>Microsoft Edge</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/es-MX/firefox/new/" target="_blank"> <img class="navigatorIcon" src="assets/icons/firefox.png">
                        <p>Mozilla Firefox</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.opera.com" target="_blank"> <img class="navigatorIcon" src="assets/icons/opera.png">
                        <p>Opera</p>
                    </a>
                </li>
            </ul>
            <p>Tambi&eacute;n puedes copiar la siguiente direcci&oacute;n y pegarla en otro navegador <span class="note">*Presiona <em>Permitir acceso</em> a Clipboard despu&eacute;s de copiar.</span></p>
            <p>
                <button id="js-textareacopybtn" style="vertical-align:top;">Copiar direcci&oacute;n</button>
                <textarea id="js-copytextarea"></textarea>
            </p>
        </div>
    </div>
    <script>
        var copyTextareaBtn = document.getElementById('js-textareacopybtn');
        var copyTextarea = document.getElementById('js-copytextarea');
        copyTextarea.innerHTML = window.location.origin + '/index.html';
        copyTextareaBtn.addEventListener('click', function (event) {
            copyTextarea.select();
            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copying text command was ' + msg);
            }
            catch (err) {
                console.log('Oops, unable to copy');
            }
        });
    </script>
</body>

</html>